<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="BUMS.AdminMaster" %>

<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/libraryfavicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>BUMS</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
<form runat="server">
<div class="wrapper">
    <div class="sidebar" data-color="blue" data-image="assets/img/sidebar-4.jpg">

    	<div class="sidebar-wrapper">
            <div class="logo" align="center">
                <a href="/QLSanPham.aspx">
                    <img src="assets/img/logo.svg" width="50%" title="" alt="index">
                </a>
                <p>
                    QUẢN LÝ NHÀ SÁCH
                </p>
            </div>

            <ul class="nav">
               
                <%if ((String)Session["quyen"] == "Admin")
                   {%>
                <li class='<%# active4 %>'>
                    <a href="QLNhaCungCap.aspx?click=4">
                        <i class="pe-7s-photo-gallery"></i>
                        <p>Quản lý nhà cung cấp</p>
                        
                    </a>
                </li>
                <li class='<%# active5 %>'>
                    <a href="QuanLyNhanVien.aspx?click=5">
                        <i class="pe-7s-tools"></i>
                        <p>Quản lý nhân viên</p>
                        
                    </a>
                </li>
               <%} %>
                  
                <li class='<%# active0 %>'>
                    <a href="QLSanPham.aspx?click=0">
                        <i class="pe-7s-culture"></i>
                        <p>Quản lý sản phẩm</p>
                    </a>
                </li>
                <li class='<%# active1 %>'>
                    <a href="QuanLyPhieuNhap.aspx?click=1">
                        <i class="pe-7s-id"></i>
                        <p>Quản lý phiếu nhập</p>
                    </a>
                </li>
                <li class='<%# active2 %>'>
                    <a href="QuanLyPhieuXuat.aspx?click=2">
                        <i class="pe-7s-print"></i>
                        <p>Quản lý phiếu xuất</p>
                    </a>
                </li>
                <li class='<%# active3 %>'>
                    <a href="QLKhachHang.aspx?click=3">
                        <i class="pe-7s-way"></i>
                        <p>Quản lý khách hàng</p>
                    </a>
                </li>
                
                <li class='<%# active6 %>'>
                    <a href="BaoCao.aspx?click=6">
                        <i class="pe-7s-study"></i>
                        <p>Thống kê doanh thu</p>
                    </a>
                </li>
            </ul>
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <asp:Button ID="btnDangXuat" class="btn btn-info btn-fill" runat="server" Text="Đăng xuất" OnClick="btnDangXuat_Click" />
                        </li>
                    </ul>
                    
                    
                </div>
            </div>
        </nav>


        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">


                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container-fluid">
                <%--<nav class="pull-left">
                    <ul>
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>

                    </ul>
                </nav>--%>
                <p class="copyright pull-right">
                    Phiên bản 0.1.0
                </p>
            </div>
        </footer>

    </div>
</div>
</form>

</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>


</html>
